# SpringAI

./: pom.xml
src/main/java/com/ai/: SpringAiApplication.java
src/main/java/com/ai/config/: Config.java
src/main/java/com/ai/dto/: PaymentDTO.java  PaymentRequest.java
src/main/java/com/ai/entity/: Payment.java  User.java
src/main/java/com/ai/rag/: EmbeddingLoaderService.java
src/main/java/com/ai/repository/: PaymentRepository.java  UserRepository.java
src/main/java/com/ai/restcontroller/: OllamaChatBotRestController.java  OllamaChatClientRestController.java  OllamaPaymentServiceChatBotRestController.java  OpenAIRestController.java
src/main/java/com/ai/tools/: GoldRateTools.java  PaymentServiceTools.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/ai/SpringAI/: SpringAiApplicationTests.java
